> data <- read.table("./full_energy_edit.dat", sep="\t")
> x_axis <- data[, 1]
> Delta_E_mm <- data[, 14]
> Delta_E_pol <- data[, 15]
> Delta_E_Apol <- data[, 16]
> Delta_E_binding <- data[, 17]
> g_range <- range(Delta_E_mm, Delta_E_pol, Delta_E_Apol, Delta_E_binding)
> plot(Delta_E_mm, type="l", col="blue", ylim=g_range, axes=FALSE, ann="FALSE")
> lines(Delta_E_pol, type="l", pch=22, lty=2, col="red")
> lines(Delta_E_Apol, type="l", pch=22, lty=2, col="green")
> lines(Delta_E_binding, type = "l", pch=22, lty=2, col="pink")
> y_axis1 <- seq(-240, 120, by=20)
> x_axis1 <- seq(x_range[1], x_range[2], by=100)
> axis(1, x_axis1)
> axis(2, las=1, at=y_axis1)
> legend("top", g_range[2], c("Delta_E_mm", "Delta_E_Apol", "Delta_E_pol", "Delta_E_binding"), cex=0.8, col=c("blue","green", "red", "pink"), lty=1:4, horiz=TRUE)
> title(xlab="Time(ps)", col.lab="black")
> title(ylab="Binding energy(kJ/mol)", col.lab="black")




